FileEncryptor/MainWindow.xaml

<Window x:Name="File" x:Class="FileEncryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptor.Data"
        mc:Ignorable="d"
        Title="File encryptor" Height="360" Width="300
        ">
    <Window.Resources>
        <ObjectDataProvider x:Key="EncryptionMethodsProvider" ObjectType="{x:Type local:EncryptionMethods}" MethodName="GetEncryptionMethods" />
    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"><Run Text="Choose file to encrypt"/><LineBreak/></TextBlock>
        <Button x:Name="SelectButton" Content="Click to select" HorizontalAlignment="Center" Height="24" Margin="0,33,0,0" VerticalAlignment="Top" Width="240" Click="OpenFile"/>
        <TextBlock HorizontalAlignment="Center"  Height="20" Margin="0,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"><Run Text="Or write a message"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="MessageToEncrypt" HorizontalAlignment="Center" Height="24" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Center"  Height="20" Margin="0,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"><Run Text="Type of enryption"/><LineBreak/><LineBreak/></TextBlock>
        <ListBox DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource EncryptionMethodsProvider}}" HorizontalAlignment="Center" Height="24" Margin="0,148,0,0" VerticalAlignment="Top" Width="240" Name="SelectEncryptionTypeInput" SelectionChanged="ListBox_SelectionChanged"/>
        <Grid Name="Progress" Margin="0,-10,0,0" Visibility="Hidden" >
            <TextBlock HorizontalAlignment="Center" Margin="0,218,0,0" TextWrapping="Wrap" Text="Encryption in progress..." VerticalAlignment="Top" Width="238" Height="20"/>
            <ProgressBar Name="ProgressBar" HorizontalAlignment="Center" Height="14" Margin="0,239,0,0" VerticalAlignment="Top" Width="240"/>
        </Grid>
        <Button Content="Start encryption" HorizontalAlignment="Center" Height="32" Margin="0,260,0,0"  Width="240" Click="StartEncryption"/>
    </Grid>
</Window>
