FileEncryptor/ViewModels/MainWindow.xaml

<Window x:Name="File" x:Class="FileEncryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptor.Data"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Width="300" SizeToContent="Height" ResizeMode="NoResize">

    <StackPanel Margin="12,6">
        <TextBlock Text="Instructions:" FontWeight="Bold" Margin="0,0,0,8"/>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4">
            1. Select the program you want to open.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,8">
            If you want to encrypt your file, choose Encryptor. 
            If you want to decrypt your file, choose Decryptor.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4">
            2. Select a file to work with by clicking on the "Click to select" button. 
            The path to your file will appear on the button.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4">
            3. Choose the type of encryption or decryption from the available options.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,4">
            Encryptor:
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4">
            After encrypting your file, make sure to save your Key and IV. 
            Without them, you will not be able to access your encrypted file!
        </TextBlock>
        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,4">
            Decryptor:
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4">
            Enter the saved Key and IV into their respective fields, 
            then click "Start" to decrypt your file.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" FontWeight="Bold" >
            Choose program:
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
            <Button Content="Encryptor" Height="24" Width="125" Margin="0,0,4,0" Click="StartEncryptor"/>
            <Button Content="Decryptor" Height="24" Width="125" Margin="4,0,0,0" Click="StartDecryptor"/>
        </StackPanel>
    </StackPanel>
</Window>
